# MVVM_Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/data/database/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/example/mvvmtest/data/model/: TodoModel.kt
app/src/main/java/com/example/mvvmtest/data/repository/: TodoRepository.kt
app/src/main/java/com/example/mvvmtest/ui/: MainActivity.kt  TodoListAdapter.kt
app/src/main/java/com/example/mvvmtest/ui/adapter/: TodoListAdapter.kt  TodoListDiffCallback.kt
app/src/main/java/com/example/mvvmtest/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_todo.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
